<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        body{
            margin: 6rem;
        }
       .container{
      width: 400px;
      margin: 1.5rem;
      height: 0vh;
       }
       #inputfield{
        width: 400px;
        height: 46px;
        border: 1px solid black;
        outline: none;
        font-size: 25px;
        vertical-align: middle;
       }
       #addbtn{
        width: 25px;
        height: 20px;
        border: 1px solid black;
        font-size: 18px;
        vertical-align: middle;
       }
       .todo{
        margin-top: 25px;
       }
       .paragraph{
        cursor: pointer;
        font-size: 20px;
        margin: 0;
       }
     
    </style>
</head>
<body>
    
<h1>ToDO List</h1>

<div class="container"></div>
<input type="text" id="txttask" class="task" placeholder="enter your task" ><button id="addbtn" type="submit" id="submit" class="task">+</button>
<div id="todoContainer" class="todo">
   <div id="todo_div" class="todo_div">

   </div> 
</div>

<script>

   

</script>
</body>
</html>